server.port=8082
management.endpoints.web.exposure.include= prometheus
management.endpoint.prometheus.enabled= true
management.endpoint.health.show-details= always
management.endpoint.metrics.enabled= true
management.prometheus.metrics.export.enabled= true